/**
 * Briskel kids - main file
 * 
 * Bref: basic control - 4x potenciometer
 *
 * Author: Martin Patak
 */

#include <string.h>
#include <intrinsics.h>
#include <stdlib.h>
#include "CommHeader.h"
#include "boot.h"
#include "watchdog.h"
#include "uart.h"

#define FW_VERSION 0x10 // 1.0
#define BOARD_NO 3

const u16 CONV_TABLE [1024] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,68,102,136,170,204,238,273,307,341,375,409,443,477,511,545,579,613,647,681,715,749,784,818,852,886,920,954,988,1022,1056,1090,1124,1158,1192,1226,1260,1295,1329,1363,1397,1431,1465,1499,1533,1567,1601,1635,1669,1703,1737,1771,1806,1840,1874,1908,1942,1976,2010,2044,2078,2112,2146,2180,2214,2248,2282,2317,2351,2385,2419,2453,2487,2521,2555,2589,2623,2657,2691,2725,2759,2793,2828,2862,2896,2930,2964,2998,3032,3066,3100,3134,3168,3202,3236,3270,3304,3339,3373,3407,3441,3475,3509,3543,3577,3611,3645,3679,3713,3747,3781,3815,3850,3884,3918,3952,3986,4020,4054,4088,4122,4156,4190,4224,4258,4292,4326,4361,4395,4429,4463,4497,4531,4565,4599,4633,4667,4701,4735,4769,4803,4837,4872,4906,4940,4974,5008,5042,5076,5110,5144,5178,5212,5246,5280,5314,5348,5383,5417,5451,5485,5519,5553,5587,5621,5655,5689,5723,5757,5791,5825,5859,5894,5928,5962,5996,6030,6064,6098,6132,6166,6200,6234,6268,6302,6336,6370,6405,6439,6473,6507,6541,6575,6609,6643,6677,6711,6745,6779,6813,6847,6881,6916,6950,6984,7018,7052,7086,7120,7154,7188,7222,7256,7290,7324,7358,7392,7427,7461,7495,7529,7563,7597,7631,7665,7699,7733,7767,7801,7835,7869,7903,7938,7972,8006,8040,8074,8108,8142,8176,8210,8244,8278,8312,8346,8380,8414,8449,8483,8517,8551,8585,8619,8653,8687,8721,8755,8789,8823,8857,8891,8925,8960,8994,9028,9062,9096,9130,9164,9198,9232,9266,9300,9334,9368,9402,9436,9471,9505,9539,9573,9607,9641,9675,9709,9743,9777,9811,9845,9879,9913,9947,9982,10016,10050,10084,10118,10152,10186,10220,10254,10288,10322,10356,10390,10424,10458,10493,10527,10561,10595,10629,10663,10697,10731,10765,10799,10833,10867,10901,10935,10969,11004,11038,11072,11106,11140,11174,11208,11242,11276,11310,11344,11378,11412,11446,11480,11515,11549,11583,11617,11651,11685,11719,11753,11787,11821,11855,11889,11923,11957,11991,12026,12060,12094,12128,12162,12196,12230,12264,12298,12332,12366,12400,12434,12468,12502,12537,12571,12605,12639,12673,12707,12741,12775,12809,12843,12877,12911,12945,12979,13013,13048,13082,13116,13150,13184,13218,13252,13286,13320,13354,13388,13422,13456,13490,13524,13559,13593,13627,13661,13695,13729,13763,13797,13831,13865,13899,13933,13967,14001,14035,14070,14104,14138,14172,14206,14240,14274,14308,14342,14376,14410,14444,14478,14512,14546,14581,14615,14649,14683,14717,14751,14785,14819,14853,14887,14921,14955,14989,15023,15057,15092,15126,15160,15194,15228,15262,15296,15330,15364,15398,15432,15466,15500,15534,15568,15603,15637,15671,15705,15739,15773,15807,15841,15875,15909,15943,15977,16011,16045,16079,16114,16148,16182,16216,16250,16284,16318,16352,16386,16420,16454,16488,16522,16556,16590,16625,16659,16693,16727,16761,16795,16829,16863,16897,16931,16965,16999,17033,17067,17101,17136,17170,17204,17238,17272,17306,17340,17374,17408,17442,17476,17510,17544,17578,17612,17647,17681,17715,17749,17783,17817,17851,17885,17919,17953,17987,18021,18055,18089,18123,18158,18192,18226,18260,18294,18328,18362,18396,18430,18464,18498,18532,18566,18600,18634,18669,18703,18737,18771,18805,18839,18873,18907,18941,18975,19009,19043,19077,19111,19145,19180,19214,19248,19282,19316,19350,19384,19418,19452,19486,19520,19554,19588,19622,19656,19691,19725,19759,19793,19827,19861,19895,19929,19963,19997,20031,20065,20099,20133,20167,20202,20236,20270,20304,20338,20372,20406,20440,20474,20508,20542,20576,20610,20644,20678,20713,20747,20781,20815,20849,20883,20917,20951,20985,21019,21053,21087,21121,21155,21189,21224,21258,21292,21326,21360,21394,21428,21462,21496,21530,21564,21598,21632,21666,21700,21735,21769,21803,21837,21871,21905,21939,21973,22007,22041,22075,22109,22143,22177,22211,22246,22280,22314,22348,22382,22416,22450,22484,22518,22552,22586,22620,22654,22688,22722,22757,22791,22825,22859,22893,22927,22961,22995,23029,23063,23097,23131,23165,23199,23233,23268,23302,23336,23370,23404,23438,23472,23506,23540,23574,23608,23642,23676,23710,23744,23779,23813,23847,23881,23915,23949,23983,24017,24051,24085,24119,24153,24187,24221,24255,24290,24324,24358,24392,24426,24460,24494,24528,24562,24596,24630,24664,24698,24732,24766,24801,24835,24869,24903,24937,24971,25005,25039,25073,25107,25141,25175,25209,25243,25277,25312,25346,25380,25414,25448,25482,25516,25550,25584,25618,25652,25686,25720,25754,25788,25823,25857,25891,25925,25959,25993,26027,26061,26095,26129,26163,26197,26231,26265,26299,26334,26368,26402,26436,26470,26504,26538,26572,26606,26640,26674,26708,26742,26776,26810,26845,26879,26913,26947,26981,27015,27049,27083,27117,27151,27185,27219,27253,27287,27321,27356,27390,27424,27458,27492,27526,27560,27594,27628,27662,27696,27730,27764,27798,27832,27867,27901,27935,27969,28003,28037,28071,28105,28139,28173,28207,28241,28275,28309,28343,28378,28412,28446,28480,28514,28548,28582,28616,28650,28684,28718,28752,28786,28820,28854,28889,28923,28957,28991,29025,29059,29093,29127,29161,29195,29229,29263,29297,29331,29365,29400,29434,29468,29502,29536,29570,29604,29638,29672,29706,29740,29774,29808,29842,29876,29911,29945,29979,30013,30047,30081,30115,30149,30183,30217,30251,30285,30319,30353,30387,30422,30456,30490,30524,30558,30592,30626,30660,30694,30728,30762,30796,30830,30864,30898,30933,30967,31001,31035,31069,31103,31137,31171,31205,31239,31273,31307,31341,31375,31409,31444,31478,31512,31546,31580,31614,31648,31682,31716,31750,31784,31818,31852,31886,31920,31955,31989,32023,32057,32091,32125,32159,32193,32227,32261,32295,32329,32363,32397,32431,32466,32500,32534,32568,32602,32636,32670,32704};

#define ADC_GROUP_SPEEDCHANNEL     ADC_Group_SlowChannels
#define ADC_POTENCIOMETER_1_CHANNEL ADC_Channel_13
#define ADC_POTENCIOMETER_2_CHANNEL ADC_Channel_16
#define ADC_POTENCIOMETER_3_CHANNEL ADC_Channel_14
#define ADC_POTENCIOMETER_4_CHANNEL ADC_Channel_15
const uint16_t CHANNELS [] = {ADC_POTENCIOMETER_1_CHANNEL,
                              ADC_POTENCIOMETER_2_CHANNEL,
                              ADC_POTENCIOMETER_3_CHANNEL,
                              ADC_POTENCIOMETER_4_CHANNEL};
#define CHANNELS_COUNT 4

#define POT_ENABLE_GPIO_PORT  GPIOB
#define POT_ENABLE_GPIO_PINS  GPIO_Pin_6


/**
 * Configure HSI clock - HSI - input 16 MHz
 * divide by x - CPU runs at 16/x MHz
 */
static void ConfigureHSIClock()
{
  CLK_SYSCLKDivConfig(CLK_SYSCLKDiv_8);
}

/**
 * Function called when communication is lost
 */
void communicationLostCallback()
{
}

/**
 * Callback for a received package
 * @param package - pointer to received package
 */
void receivedPackageCallback(COMM_HEADER * package)
{
  uartProcessNewPacket(package);
  UART_sendPacketDMA((package));
}

/**
 * Read data from ADC channel
 * @param averageOf - make average of n samples - max 16 .. not to overflow output value
 */
static u16 MeasureAdcChannel(ADC_Channel_TypeDef channel, uint8_t averageOf)
{
	u16 ADCData;
	u8 i;
	u16 average = 0;
	
	CLK_PeripheralClockConfig(CLK_Peripheral_ADC1, ENABLE);
	for(i = 0; i < averageOf; i++)
	{
		ADC_Init(ADC1, ADC_ConversionMode_Single, ADC_Resolution_12Bit, ADC_Prescaler_2);
		ADC_SamplingTimeConfig(ADC1, ADC_GROUP_SPEEDCHANNEL, ADC_SamplingTime_16Cycles);
		ADC_Cmd(ADC1, ENABLE);
		ADC_SchmittTriggerConfig(ADC1, channel, DISABLE);
		ADC_ChannelCmd(ADC1, channel, ENABLE);
		ADC_SoftwareStartConv(ADC1);
		while (ADC_GetFlagStatus(ADC1, ADC_FLAG_EOC) == 0);
		ADCData = ADC_GetConversionValue(ADC1);
		ADC_ClearFlag(ADC1, ADC_FLAG_EOC);
		average += ADCData & 0x0FFF;
	}
	ADC_DeInit(ADC1);
	CLK_PeripheralClockConfig(CLK_Peripheral_ADC1, DISABLE);
	
	return average;
}

void computeNewValue(i16 * channesOut)
{
  #define ADC_AVERAGE_OF 4
  i16 tmp;
  u16 i = 0;
  
  for(i = 0; i < CHANNELS_COUNT; i++)
  {
    tmp = MeasureAdcChannel((ADC_Channel_TypeDef)CHANNELS[i], ADC_AVERAGE_OF);
    // now the value is in range 0 to 16383 ... 14 bit ...
    // now inver it ... to right -> it shall be positive value
    tmp = 16383 - tmp;
    
    tmp = tmp - 8192; // no it shall be in -8192 to 8191
    tmp = tmp / 8;  // not it shall be between -1024 to + 2013
    
    if(tmp == -1024) tmp = -32768;
    if(tmp >= 0)     tmp = CONV_TABLE[tmp];
    else             tmp = -CONV_TABLE[-tmp];
    
    channesOut[i] = tmp;
  } 
}

/**
 * Main loop
 */
int main( void )
{
  i16 values[CHANNELS_COUNT];
  
  // Check boar version before interrupts are enabled
  configureCommunicationProtocol(CHANNELS_COUNT,0, FW_VERSION, BOARD_NO);
  
  // Enable potentiometers
  GPIO_Init(POT_ENABLE_GPIO_PORT, POT_ENABLE_GPIO_PINS, GPIO_Mode_Out_PP_High_Slow);
  
  ConfigureHSIClock();
  if(isAppValidated())
  { // Watchdog only for validated application - not for development, ...  
    watchdogInit(); 
  }
  UART_init();
  __enable_interrupt();
  
  computeNewValue(values);
  
  while(1)
  {
    // Just compute new walues and when available -> put them into protocol ..
    computeNewValue(values);
    
    __disable_interrupt();
    addNewDataToProtocol(values); // Process received frame ..
    __enable_interrupt();
    
    watchdogKick();
  }
}

